# Login_4

./: Login_4.sln  SQLQuery1.sql
Login_4/: App.xaml  App.xaml.cs  CRUD.xaml  CRUD.xaml.cs  Login_4.csproj  MainPage.xaml  MainPage.xaml.cs  Supervisor.xaml  Supervisor.xaml.cs  Vendedor.xaml  Vendedor.xaml.cs  Welcome.xaml  Welcome.xaml.cs
Login_4.Android/: Login_4.Android.csproj  MainActivity.cs
Login_4.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Login_4.Android/Resources/: Resource.designer.cs
Login_4.iOS/: AppDelegate.cs  Info.plist  Login_4.iOS.csproj  Main.cs
Login_4.iOS/Properties/: AssemblyInfo.cs
