D:\Proyecto01\Login_4\Login_4\Login_4\bin\Debug\netstandard2.0\Login_4.deps.json
D:\Proyecto01\Login_4\Login_4\Login_4\bin\Debug\netstandard2.0\Login_4.dll
D:\Proyecto01\Login_4\Login_4\Login_4\bin\Debug\netstandard2.0\ref\Login_4.dll
D:\Proyecto01\Login_4\Login_4\Login_4\bin\Debug\netstandard2.0\Login_4.pdb
D:\Proyecto01\Login_4\Login_4\Login_4\obj\Debug\netstandard2.0\Login_4.csproj.AssemblyReference.cache
D:\Proyecto01\Login_4\Login_4\Login_4\obj\Debug\netstandard2.0\Login_4.GeneratedMSBuildEditorConfig.editorconfig
D:\Proyecto01\Login_4\Login_4\Login_4\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\Proyecto01\Login_4\Login_4\Login_4\obj\Debug\netstandard2.0\CRUD.xaml.g.cs
D:\Proyecto01\Login_4\Login_4\Login_4\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
D:\Proyecto01\Login_4\Login_4\Login_4\obj\Debug\netstandard2.0\Supervisor.xaml.g.cs
D:\Proyecto01\Login_4\Login_4\Login_4\obj\Debug\netstandard2.0\Vendedor.xaml.g.cs
D:\Proyecto01\Login_4\Login_4\Login_4\obj\Debug\netstandard2.0\Welcome.xaml.g.cs
D:\Proyecto01\Login_4\Login_4\Login_4\obj\Debug\netstandard2.0\Login_4.AssemblyInfoInputs.cache
D:\Proyecto01\Login_4\Login_4\Login_4\obj\Debug\netstandard2.0\Login_4.AssemblyInfo.cs
D:\Proyecto01\Login_4\Login_4\Login_4\obj\Debug\netstandard2.0\Login_4.csproj.CoreCompileInputs.cache
D:\Proyecto01\Login_4\Login_4\Login_4\obj\Debug\netstandard2.0\XamlC.stamp
D:\Proyecto01\Login_4\Login_4\Login_4\obj\Debug\netstandard2.0\Login_4.dll
D:\Proyecto01\Login_4\Login_4\Login_4\obj\Debug\netstandard2.0\refint\Login_4.dll
D:\Proyecto01\Login_4\Login_4\Login_4\obj\Debug\netstandard2.0\Login_4.pdb
D:\Proyecto01\Login_4\Login_4\Login_4\obj\Debug\netstandard2.0\Login_4.sourcelink.json
